<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Use Tool</title>
    <link rel="stylesheet" href="styles/formTool.css">
    <style>
        .redText {
            color: red;
        }
        
    </style>
</head>
<body>

    <button class="backButton"><a href="toolSearch.html">
        <img src="images/back-arrow.svg" width="60px"></a>
    </button>

    <center>
        <h1>FORM TOOL</h1>
        <span class="redText"><h3>#2468KC; DULL; 28 IN.</h3></span>
    </center>
    </div>

    <center><div>
    <button id="useButton"><a class="useToolLink" href="useTool.html"> Use Tool </a></button>
    <button id="markButton"><a class="dullLink" href="dullTool.html"> Mark As Dull </a></button>
    <button id="flagButton"><a class="flagToolLink" href="flagTool.html"> Flag Tool </a></button>
</div></center>

&nbsp;

<center><div>
    <table>
        <thead>
            <tr>
                <th>Sharpened (Date & Time)</th>
                <th>Date & Time Used</th>
                <th>Product Mold ID</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2023-11-15 12:00:00</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>2023-11-14 12:00:00</td>
                <td>1234</td>
            </tr>
            <tr>
                <td></td>
                <td>2023-11-13 12:00:00</td>
                <td>5678</td>
            </tr>
            <tr>
                <td></td>
                <td>2023-11-12 12:00:00</td>
                <td>2468</td>
            </tr>
            <tr>
                <td>2023-11-10 12:00:00</td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</div></center>

</body>
<script src="scripts/formTool.js"></script>
</html>