body {
    font-family: Arial, sans-serif;
    background: #282537;
    background-image: -webkit-radial-gradient(top, circle cover, #3c3b52 0%, #252233 80%);
    background-image: -moz-radial-gradient(top, circle cover, #3c3b52 0%, #252233 80%);
    background-image: -o-radial-gradient(top, circle cover, #3c3b52 0%, #252233 80%);
    background-image: radial-gradient(top, circle cover, #3c3b52 0%, #252233 80%);
    background-position: center center; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

body::before {
    content: "";
    position: absolute;
    top: -400px;
    right: 0;
    bottom: 0;
    left: 0;
    background: url(amstedLogo.png) center/cover no-repeat; 
    background-size: 15%;
    z-index: -1; 
}

.container {
    text-align: center;
}

.login-container {
    background-color: rgba(255, 255, 255, 0.45);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: inline-block;
    text-align: center;
}

input[type="text"],
input[type="password"] {
    width: 95%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#OperatorLogin {
    position: absolute;
    top: 10px; 
    right: 10px; 
    background-color: #ffffff; 
    color: #fff; 
    padding: 10px 20px; 
    border-radius: 5px;
}

#OperatorLogin:hover {
    background-color: rgba(255, 255, 255, 0.6)
}

#operator {
    display: block;
    padding: 0 10px;
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

#logo {
    width: 10%;
    align-items: center;
} 