/* styles.css */

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(202, 197, 197);
        }

        h6 {
            font-size: 36px; /* Increase the font size of the heading */
        }

        #chart-container {
            margin-top: 50px; /* Adjust margin to move the chart down */
            text-align: center;
        }

        .chart-container {
    width: 20%;
    margin: 40px auto;
    text-align: center;
    font-size: 24px ;
}
