<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 5px;
        background-color: rgb(205, 206, 206);
    }

    h6 {
        font-size: 27px; /* Increase the font size of the heading */
    }


    #chart-container {
        margin-top: 10px; /* Adjust margin to move the chart down */
        text-align: center;
        background-color: rgb(25, 170, 170);
    }

    canvas {
            width: 80%;
            height: auto; /* Adjust the height as needed */
            max-width: 600px; /* Maximum width for responsiveness */
            background-color: rgb(90, 218, 218);
    }

            select {
            padding: 10px;
            font-size: 20px;
            background-color: rgb(26, 152, 152);
            border: 2px solid rgb(6, 6, 6);
            border-radius: 7px;
            color: rgb(0, 0, 0);
            appearance: none;

    }
            </style>
</head>
<body>
<center><h6>Data By Location</h6></center>
<center>
<center><h6>Select Location</h6></center>
<center>
   
    <select placeholder="Select Location">
        <option value="Columbus">Columbus</option>
        <option value="Kansas">Kansas City</option>
        <option value="Keokuk">Keokuk</option>
        <option value="Winnipeg">Winnipeg</option>
    </select>
</center>

<div id="chart-container">

</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>

var ctx = document.getElementById('myChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
                datasets: [{
                    label: '# of Votes',
                    data: [12, 19, 3, 5, 2, 3],
                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                    borderColor: 'rgba(255, 99, 132, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
</body>
</html>