<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create New Tool</title>
  <link rel="stylesheet" href="ASR3.css">
</head>
<body>
    <div class="container">
  <h1>Create New Tool</h1>
  <div class="button-list">
    <input id="ToolID" placeholder="Enter Tool ID"></button>
    <input id="ToolStatus" placeholder="Enter Tool Status"></button>
    <input id="ToolType" placeholder="Enter Tool Type"></button>
    <input id="ToolLocation" placeholder="Ener Tool Location"></button>
    <button id="button5">Create Time Punch</button>
  </div>
    </div>
  <script src="ASR3.js"></script>
</body>
</html>
