body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    text-align: center;
}

.button-list input,
.button-list button {
    display: block;
    margin-bottom: 10px;
    width: 200px;
    padding: 5px;
}
  
  /* Style for button text */
  .button-text {
    display: block;
    margin-bottom: 5px;
    margin-right: 50%;
  }
  
  /* Style for buttons */
  button {
    display: block;
    width: 50%;
    padding: 10px 20px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f0f0f0;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #e0e0e0;
  }
  
  /* Style for header */
  h1 {
    text-align: center;
    margin-top: 50px;
  }
  