<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag Tool</title>
    <link rel="stylesheet" href="styles/useTool.css">
</head>
<body>

    <button class="backButton"><a href="formTool.html">
        <img src="images/back-arrow.svg" width="70px"></a>
    </button>

    <center><h1 class="useToolTitle">Flag Tool</h1></center>


    &nbsp;


    <center><div>
    <input id="descriptionInput" type="text" placeholder="Enter Flag Description"> </button>
    </div></center>

    &nbsp;

    <center><div>
    <input type="text" placeholder="Confirm Tool ID"></input>
    </div></center>

    <div class="homeButton"><a href="operatorHome.html">
        <img src="images/60817.png" width="150px">
    </a>
</div>

</body>
</html>