body {
    background: #ebe8e2;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 16px 20px;
}

table {
    border-collapse: collapse;
    width: 50%;
    margin: 20px;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
}

th {
    background-color: lightgray;
    color: white;
}

table {
    width: 80%;
    border-collapse: collapse;
    margin-top: 20px;
    width: auto;
    background-color: aliceblue;
}

table tr:nth-child(even){
    background-color: white;
}

button {
    padding: 10px;
    margin: 5px;
}

.useToolLink {
    text-decoration: none;
    color: lightgray;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

.flagToolLink {
    text-decoration: none;
    color: lightgray;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

.dullLink {
    text-decoration: none;
    color: lightgray;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

#useButton {
    width: 200px;
    height: 50px;
    display: inline-block;
    padding: 10px 20px;
    border: 3 px;
    border-color: #616668b8;
    border-radius: 20px;
    background-color: #007193;
    color: rgb(0, 0, 0);
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    cursor: pointer;
}

#markButton {
    width: 200px;
    height: 50px;
    display: inline-block;
    padding: 10px 20px;
    border: 3 px;
    border-color: #616668b8;
    border-radius: 20px;
    background-color: #007193;
    color: rgb(0, 0, 0);
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    cursor: pointer;
}

#flagButton {
    width: 200px;
    height: 50px;
    display: inline-block;
    padding: 10px 20px;
    border: 3 px;
    border-color: #616668b8;
    border-radius: 20px;
    background-color: #007193;
    color: rgb(0, 0, 0);
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    cursor: pointer;
}

.backButton {
    position: relative;
    top: -21px;
    left: -25px;
}