/* Basic styles for the table */
.center-heading {
    text-align: center;
  }
  
  .button-container {
    display: flex;
    justify-content: space-around;
    margin: 10px 0;
  }
  
  button {
    padding: 8px 16px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .chart-container {
    margin: 20px auto;
    max-width: 600px;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  .red-text {
    color: red;
  }
  
  tr.selected {
    background-color: #ffcccc; /* Change the background color for selected rows */
  }
  
  /* Add this to your CSS file */
  
  /* Initially red color for dull rows */
  .dull-row {
    color: red;
  }
  
  /* Style for selected dull rows */
  .selected-dull {
    background-color: pink; /* Change to the color you want when selected */
    /* You can add more styles for the selected dull rows */
  }
  
  /* Style for scrap rows */
  .scrap-row {
    color: black; /* Ensure scrap rows stay black */
  }
  
  