<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mark Scrap</title>
  <link rel="stylesheet" href="styles/markScrap.css">
</head>
<body>
 
    <center><div class="search-container">
      <input type="text" id="search-input" placeholder="Search...">
    <button id="search-btn">Search</button>
  </div></center>

<div class="chart-container">
  <!-- ... previous HTML code remains unchanged ... -->

<table id="data-chart">
  <thead>
    <tr>
      <th>Form Tool ID</th>
      <th>Tool Status</th>
      <th>Tool Size</th>
      <th>Date/Time Used</th>
      <th>Recent Mold ID</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1234KC</td>
      <td>Dull</td>
      <td>28 in.</td>
      <td>09/14/23 10:30</td>
      <td>234</td>
      <td><input type="checkbox" class="scrap-checkbox"></td>
    </tr>
    <tr>
      <td>4567Columbus</td>
      <td>Scrap</td>
      <td>32 in.</td>
      <td>09/18/23 03:00</td>
      <td>567</td>
      <td><input type="checkbox" class="scrap-checkbox"></td>
    </tr>
    <tr>
      <td>9124Keokuk</td>
      <td>Dull</td>
      <td>36 in.</td>
      <td>05/02/23 10:00</td>
      <td>124</td>
      <td><input type="checkbox" class="scrap-checkbox"></td>
    </tr>
    <tr>
      <td>8765Winnipeg</td>
      <td>Dull</td>
      <td>42 in.</td>
      <td>10/05/23 07:10</td>
      <td>765</td>
      <td><input type="checkbox" class="scrap-checkbox"></td>
    </tr>
    <tr>
      <td>2468KC</td>
      <td>Scrap</td>
      <td>32 in.</td>
      <td>09/09/23 05:20</td>
      <td>468</td>
      <td><input type="checkbox" class="scrap-checkbox"></td>
    </tr>
    <tr>
      <td>8773Keokuk</td>
      <td>Dull</td>
      <td>42 in.</td>
      <td>11/05/23 01:18</td>
      <td>773</td>
      <td><input type="checkbox" class="scrap-checkbox"></td>
    </tr>
    <tr>
      <td>3349Columbus</td>
      <td>Dull</td>
      <td>36 in.</td>
      <td>08/02/23 02:00</td>
      <td>349</td>
      <td><input type="checkbox" class="scrap-checkbox"></td>
    </tr>
    <tr>
      <td>9725Winnipeg</td>
      <td>Scrap</td>
      <td>36 in.</td>
      <td>04/15/23 04:30</td>
      <td>725</td>
      <td><input type="checkbox" class="scrap-checkbox"></td>
    </tr>
    <tr>
      <td>1783KC</td>
      <td>Dull</td>
      <td>28 in.</td>
      <td>06/10/2023 11:20</td>
      <td>783</td>
      <td><input type="checkbox" class="scrap-checkbox"></td>
    </tr>
    <tr>
      <td>5149Winnipeg</td>
      <td>Dull</td>
      <td>36 in.</td>
      <td>01/20/23 01:45</td>
      <td>149</td>
      <td><input type="checkbox" class="scrap-checkbox"></td>
    </tr>
    <tr>
      <td>2288Columbus</td>
      <td>Dull</td>
      <td>42 in.</td>
      <td>08/30/23 08:00</td>
      <td>288</td>
      <td><input type="checkbox" class="scrap-checkbox"></td>
    </tr>
    <tr>
      <td>5537Keokuk</td>
      <td>Dull</td>
      <td>28 in.</td>
      <td>07/18 01:00</td>
      <td>537</td>
      <td><input type="checkbox" class="scrap-checkbox"></td>
    </tr>
    <tr>
      <td>2214KC</td>
      <td>Scrap</td>
      <td>28 in.</td>
      <td>03/20 10:30</td>
      <td>214</td>
      <td><input type="checkbox" class="scrap-checkbox"></td>
    </tr>
    <tr>
      <td>6541Keokuk</td>
      <td>Dull</td>
      <td>32 in.</td>
      <td>02/18 04:45</td>
      <td>541</td>
      <td><input type="checkbox" class="scrap-checkbox"></td>
    </tr>
    <tr>
      <td>3791Winnipeg</td>
      <td>Dull</td>
      <td>42 in.</td>
      <td>10/31 07:45</td>
      <td>791</td>
      <td><input type="checkbox" class="scrap-checkbox"></td>
    </tr>
    <tr>
      <td>4573Columbus</td>
      <td>Dull</td>
      <td>42 in.</td>
      <td>10/0 02:10</td>
      <td>573</td>
      <td><input type="checkbox" class="scrap-checkbox"></td>
    </tr>
    <tr>
      <td>1124Keokuk</td>
      <td>Scrap</td>
      <td>32 in.</td>
      <td>01/14 02:35</td>
      <td>124</td>
      <td><input type="checkbox" class="scrap-checkbox"></td>
    </tr>
    <tr>
      <td>7779KC</td>
      <td>Dull</td>
      <td>28 in.</td>
      <td>09/05 08:40</td>
      <td>779</td>
      <td><input type="checkbox" class="scrap-checkbox"></td>
    </tr>
</tbody>
</table>

    <div class="button-container">
    <button id="after-chart-btn">Mark As Scrap</button>
  </div>
  
</div>

<script src="scripts/markScrap.js"></script>
</body>
</html>
