<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="MoldSearch.css">
    <title>Mold Search</title>
</head>
<body>

    <div class="container">
        <input type="text" id="searchInput" oninput="searchTable()" placeholder="Search by Mold ID">
        
        <table id="moldTable">
            <thead>
                <tr>
                    <th>Mold ID</th>
                    <th>Mold Type</th>
                    <th>Date & Time Created</th>
                </tr>
            </thead>
            <tbody>
                <!-- table rows added here using thru JavaScript yay -->
            </tbody>
        </table>
    </div>

</body>
<script src="MoldSearch.js"></script>
</html>
