body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #ebe8e2;
}

.tableContainer {
    text-align: center;
    margin-top: 15%;
}

table {
    width: 80%;
    border-collapse: collapse;
    margin-top: 20px;
    width: auto;
    background-color: aliceblue;
}

th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
}

th {
    background-color: lightgray;
    color: white;
}

input {
    display: inline-block;
    padding: 10px 20px;
    border: 3 px;
    border-color: #c7c7c7;
    border-radius: 20px;
    background-color: rgba(218, 218, 218, 0.251);
    color: rgb(255, 255, 255);
    text-align: center;
    text-decoration: none;
    cursor: text;
}

table tr:nth-child(even){
    background-color: white;
}

button {
    text-align: left;
}

.back-button {
    position: relative;
    top: -330px;
    left: -534px;
}