<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Operator Home </title>
    <style>
        p {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background: #ebe8e2
        }
 
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }
 
        .logo {
            width: 10%;
            position: absolute;
            top: 50px;
            right: 40px;
        }
 
        .text-box {
            width: 100%;
            background-color: #007193;
            padding: 1px;
            box-sizing: border-box;
            border-radius: 20px;
            text-align: center;
            font-size: 45px;
           
        }
 
        .buttons {
            display: flex;
            flex-direction: column;
        }
 
        .button {
            background-color: #007193;
            padding: 15px;
            box-sizing: border-box;
            border-radius: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
            color: white;
        }

        a {
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="styles/amstedLogo.png" alt="Your Logo">
        <div class="text-box">
            <p>Welcome Operator</p>
        </div>

&nbsp;

        <div class="buttons">
            <button class="button"><a href="scannerHistory.html"> Scanner History </a></button>
            <button class="button"><a href="toolSearch.html"> Form Tool Search </a></button>
            <button class="button"><a href="moldSearch.html"> Mold Search </a></button>
        </div>
    </div>

</body>
</html>


